{
    "name": "nvbench_bazel",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "BazelBuild.vscode-bazel",
                "StackBuild.bazel-stack-vscode",
                "ionutvmi.path-autocomplete"
            ]
        }
    },
    "features": {
        "./zsh-plugins": {
            "plugins": "zsh-syntax-highlighting zsh-autosuggestions bazel",
            "omzPlugins": "https://github.com/zsh-users/zsh-syntax-highlighting https://github.com/zsh-users/zsh-autosuggestions"
        }
    },
    "mounts": [
        "source=/mnt/drive/data,target=/mnt/data,type=bind,consistency=cached",
        "source=projectname-bashhistory,target=/commandhistory,type=volume"
    ],
    "runArgs": [
        "--gpus",
        "all"
    ],
    "capAdd": [
        "SYS_PTRACE"
    ],
    "securityOpt": [
        "seccomp=unconfined"
    ]
}